<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Etiquetas e Boas Maneiras</title>
    <style>
        :root{
            --cor0: #ebe5c5;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;
        }
        *{
            margin: 0;
            padding: 0px;
        }
        body{
            background-color: var(--cor0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }
        header{
            text-align: center;
            font-family: normal;

        }
        main{
            text-align: justify;
            font-size: 1.1em;
            text-indent: 30px;
            

        }
        nav{
            text-align: center;
            
            

        }
       

    </style>
</head>
<body>
    <header>
        <br><br><br><br>
        <h1>Regras de etiqueta e boas maneiras quando você
            visita alguém no hospital</h1>
        <br><br><br>
    </header>
    <main>
        <article>
            <p>Ter um familiar ou amigo hospitalizado pode ser muito pertutbador emocionalmente, e , ás vezes, não se pensa em certas atitudes a serem tomadaas, a fim de que essa pessoa se sinta bem, e em consideração a seus sentimentos, quando de sua visita. Muitas vezes pacientes internados anseiam por visitas de familiares e amigos, mas estes devem sempre se atentar a algumas coisas.</p>
        </article>
        
    </main>
    <nav>
        <br>
        <a href="regra1.html" target="_self"> Regra 1</a><br>
        <a href="regra2.html" target="_self"> Regra 2</a><br>
        <a href="regra3.html" target="_self"> Regra 3</a><br>
        <a href="regra4.html" target="_self"> Regra 4</a><br>
        <a href="regra5.html" target="_self"> Regra 5</a>
    </nav>
    
    
    
</body>
</html>