<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Cemagraphics-Classic-Cars-Camaro.ico" type="image/x-icon">
    <title>Car Sport</title>
    <style>
        body{
            background-color: #ceceeb;
            color: green;
            text-align: center;
        }
        p{
            color: rgb(53, 0, 243);
            text-align: center;
        }
        h1{
            color: rgb(253, 93, 18)
            text-align: center;
        }

    </style>
</head>
<body>
    <picture>
        <br>
        <h1><sub>ºººº</sub><sup>ºººº</sup><sub>ºººº</sub> <big><big><big><big></big> <em>Car Sport</em> </big></big></big></big></big><sub>ºººº</sub><sup>ºººº</sup><sub>ºººº</sub></h1>
        
        <p>
            <a href="onix.html" target="_self"><img src ="imagem/onix.jpg" width="250px" height="150px"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="cruze.html" target="_self"><img src ="imagem/cruze-sport6-premier-5.jpg" width="250px" height="150px"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="BMW 320i.html" target="_self"><img src ="imagem/bmw 320i.webp" width="250px" height="150px"></a>
        </p>

        <p>
            <a href="onix.html" target="_self">Click aqui ou na imagem para mais informações.</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="cruze.html" target="_self">Click aqui ou na imagem para mais informações.</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="BMW 320i.html" target="_self">Click aqui ou na imagem para mais informações.</a>
        </p>
        
        <hr>
        <p>
            <a href="honda-civic.html" target="_self"><img src ="imagem/honda-civic-touring-frente.webp" width="250px" height="150px"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="amarok.html" target="_self"><img src ="imagem/amarok-v6-highline.jpg" width="250px" height="150px"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Sandero.html" target="_self"><img src ="imagem/sandero.webp" width="250px" height="150px"></a>
        </p>
        
        <p>
            <a href="honda-civic.html" target="_self">Click aqui ou na imagem para mais informações.</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="amarok.html" target="_self">Click aqui ou na imagem para mais informações.</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Sandero.html" target="_self">Click aqui ou na imagem para mais informações.</a>
        </p>
        <hr>
    </picture>
    
</body>
</html>