<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW 320i</title>
    <style>
        body{
            background-color: #ceceeb;
            color: green;
        }
        p{
            color: rgb(53, 0, 243);
        }
        h1{
            color: rgb(253, 93, 18)

        }

    </style>
</head>
<body>
    
    <h1><ol><li>BMW 320i</li></ol></h1>
    <ul>
        <h2><li><b>Ano: 2022</b></li></h2>
        <h2><li>Combustivel: Flex (álcool/gasolina)</li></h2>
        <h2><li>Portas: 4</li></h2>
        <h2><li>Cilindrada: 1998 cm<sup>3</sup></li></h2>
        <h2><li>Potência: 184 cv</li></h2>
        <h2><li>Câmbio: Automatico de 8 marchas</li></h2>
        <h2><li><u></u>Valor tabela fipe: R$ 319.020,00</u></li></h2>
        
        <p><a href="TED03.html" target="_self"><small> Voltar para pagina inicial.</small></a></p>
    </ul>
    
</body>
</html>