<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
        #cabecalho{
            height: 150px;
            background-color: orange;
            width: 91%;
            margin: 0 auto;
            margin-top: 10px;
        }
        #menu{
            height: 500px;
            width: 60%;
            background-color: greenyellow;
            float: left;
            margin-left: 60px;
            margin-top: 10px;

        }
        #principal{
            height: 500px;
            width: 30%;
            background-color: rgb(80, 59, 59);
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }

        
        #rodape{
            height: 100px;
            width: 91%;
            background-color: rgb(230, 22, 22);
            clear: both;
            margin: 0 auto;
            margin-top: 550px;
            
            
            
            

        }
    </style>
</head>
<body>
    <div id="cabecalho">
        Header
    </div>
    <div id="menu">
        nav
    </div>
    <div id="principal">
        Main
    </div>
    
    <div id="rodape">
        Footer
    </div>
</body>
</html>